{
  "name": "csv-database",
  "version": "1.0.0",
  "description": "A easier way to management csv file as database",
  "main": "index.js",
  "scripts": {
    "test": "node test/main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Seal-Nexus/csv-database.git"
  },
  "keywords": [
    "csv",
    "database"
  ],
  "author": "ZoneTwelve",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/Seal-Nexus/csv-database/issues"
  },
  "homepage": "https://github.com/Seal-Nexus/csv-database#readme",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "csv-database": "^0.9.2"
  }
}
